{
	"name": "vanilla/nette-rest-client",
	"type": "nette-addon",
	"description": "Addon for Nette Framework which requests external REST APIs",
	"keywords": ["nette", "api", "rest"],
	"authors": [
		{
			"name": "Pavel Lauko",
			"homepage": "http://pavel.lauko.org/"
		}
	],
	"require": {
		"nette/nette": "2.0.*"
	}
}
